This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty publisher in dspguide
You've used 20 entries,
            2118 wiz_defined-function locations,
            615 strings with 7586 characters,
and the built_in function-call counts, 6726 in all, are:
= -- 640
> -- 324
< -- 5
+ -- 129
- -- 108
* -- 436
:= -- 1098
add.period$ -- 58
call.type$ -- 20
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 286
empty$ -- 564
format.name$ -- 108
if$ -- 1438
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 101
num.names$ -- 40
pop$ -- 167
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 316
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 59
width$ -- 22
write$ -- 216
(There was 1 warning)
