\relax 
\citation{flocking:icmc2014}
\citation{earsketch:wac2015}
\citation{laroche:phasinessbusiness}
\citation{verhelst:wsola93}
\citation{modulationline:pitchshift}
\citation{dolsontutorial:phasevocoder}
\citation{dafx:2nd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OLA}{\thepage }}
\citation{verhelst:wsola93}
\citation{dspguide}
\citation{phasevocoder:bernardini}
\citation{dolsontutorial:phasevocoder}
\citation{phavorit}
\citation{phasevocoder:latency}
\citation{laroche:phasinessbusiness}
\citation{phasevocoder:pitchshift}
\citation{dafx:2nd}
\citation{dolsontutorial:phasevocoder}
\citation{phavorit}
\citation{phasevocoder:pitchshift}
\citation{dafx:2nd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the basic OLA algorithm, showing how to apply both analysis and synthesis hops. For time compression, $H_a < H_s$. For time expansion, $H_a > H_s$.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ola}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the WSOLA analysis step. The synthesis step is equal to OLA. For each analysis frame \textit  {i}, the analysis hop $H_{a_i}$ is calculated according to the optimal displacement $\delta _i$, obtained through cross-correlation between analysis frame \textit  {i} and \textit  {i-1}, for a maximum delay of $\delta _{max}$: $H_{a_i} = i \cdot H_a + \delta _i$\relax }}{\thepage }}
\newlabel{fig:wsola}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WSOLA}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase Vocoder}{\thepage }}
\citation{phasevocoder:identityphaselock}
\citation{phasevocoder:identityphaselock}
\citation{phasevocoder:pitchshift}
\citation{audiotag}
\citation{audiotag:playbackRate}
\citation{kievII}
\citation{phasevocoder:pitchshift}
\citation{modulationline:pitchshift}
\citation{dolsontutorial:phasevocoder}
\citation{phavorit}
\citation{kievII}
\citation{emscripten}
\citation{wavesaudio:wac2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Implementations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Implementations}{\thepage }}
\citation{moorer1976the}
\citation{Tachibana:2014:HSS:2719949.2719982}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{kievII}{1}
\bibcite{flocking:icmc2014}{2}
\bibcite{phasevocoder:bernardini}{3}
\bibcite{modulationline:pitchshift}{4}
\bibcite{dolsontutorial:phasevocoder}{5}
\bibcite{phavorit}{6}
\bibcite{phasevocoder:latency}{7}
\bibcite{laroche:phasinessbusiness}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues with Web Audio API, regarding time stretching and pitch shifting}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{phasevocoder:identityphaselock}{9}
\bibcite{phasevocoder:pitchshift}{10}
\bibcite{earsketch:wac2015}{11}
\bibcite{moorer1976the}{12}
\bibcite{audiotag}{13}
\bibcite{verhelst:wsola93}{14}
\bibcite{wavesaudio:wac2015}{15}
\bibcite{dspguide}{16}
\bibcite{Tachibana:2014:HSS:2719949.2719982}{17}
\bibcite{audiotag:playbackRate}{18}
\bibcite{emscripten}{19}
\bibcite{dafx:2nd}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Time Stretching/Pitch Shift JavaScript and Native implementations\relax }}{\thepage }}
