This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in kievII
Warning--empty publisher in dspguide
You've used 18 entries,
            2118 wiz_defined-function locations,
            598 strings with 6940 characters,
and the built_in function-call counts, 5460 in all, are:
= -- 525
> -- 227
< -- 3
+ -- 91
- -- 72
* -- 325
:= -- 883
add.period$ -- 50
call.type$ -- 18
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 238
empty$ -- 495
format.name$ -- 72
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 89
num.names$ -- 34
pop$ -- 138
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 277
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 51
width$ -- 20
write$ -- 187
(There were 2 warnings)
