\relax 
\citation{flocking:icmc2014}
\citation{earsketch:wac2015}
\citation{laroche:phasinessbusiness}
\citation{verhelst:wsola93}
\citation{modulationline:pitchshift}
\citation{dolsontutorial:phasevocoder}
\citation{dafx:2nd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OLA}{\thepage }}
\citation{verhelst:wsola93}
\citation{dspguide}
\citation{phasevocoder:bernardini}
\citation{dolsontutorial:phasevocoder}
\citation{phavorit}
\citation{laroche:phasinessbusiness}
\citation{phasevocoder:pitchshift}
\citation{phasevocoder:latency}
\citation{dafx:2nd}
\citation{dolsontutorial:phasevocoder}
\citation{phavorit}
\citation{phasevocoder:pitchshift}
\citation{dafx:2nd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example showing what happens, regarding hop sizes, for slowdowns and speed-ups of the audio.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ola}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WSOLA}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase Vocoder}{\thepage }}
\citation{phasevocoder:identityphaselock}
\citation{phasevocoder:identityphaselock}
\citation{phasevocoder:pitchshift}
\citation{audiotag}
\citation{audiotag:playbackRate}
\citation{kievII}
\citation{phasevocoder:pitchshift}
\citation{modulationline:pitchshift}
\citation{dolsontutorial:phasevocoder}
\citation{phavorit}
\citation{kievII}
\citation{emscripten}
\citation{wavesaudio:wac2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Implementations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Implementations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Discussion}{\thepage }}
\citation{moorer1976the}
\citation{Tachibana:2014:HSS:2719949.2719982}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{flocking:icmc2014}{1}
\bibcite{phasevocoder:bernardini}{2}
\bibcite{modulationline:pitchshift}{3}
\bibcite{dolsontutorial:phasevocoder}{4}
\bibcite{phavorit}{5}
\bibcite{laroche:phasinessbusiness}{6}
\bibcite{phasevocoder:identityphaselock}{7}
\bibcite{phasevocoder:pitchshift}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Time Stretching/Pitch Shift JavaScript and Native implementations\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issues with Web Audio API, regarding time stretching and pitch shifting}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{phasevocoder:latency}{9}
\bibcite{earsketch:wac2015}{10}
\bibcite{tonejs:wac2015}{11}
\bibcite{moorer1976the}{12}
\bibcite{audiotag}{13}
\bibcite{verhelst:wsola93}{14}
\bibcite{wavesaudio:wac2015}{15}
\bibcite{dspguide}{16}
\bibcite{Tachibana:2014:HSS:2719949.2719982}{17}
\bibcite{audiotag:playbackRate}{18}
\bibcite{emscripten}{19}
\bibcite{dafx:2nd}{20}
